# projectx_be_crm

./: .env.example  .gitignore  ActivoosCRM.sln  DEPLOYMENT.md  DEVELOPER_GUIDE.md  GETTING_STARTED.md  README.md  docker-compose.yml
.github/workflows/: main_funbookercrm.yml  main_funbookr.yml  main_funbookrcrmdev.yml  main_projectx.yml
docs/: ADDITIONAL_MISSING_BUSINESS_LOGIC.md  ARCHITECTURE_GUIDELINES.md  AZURE_QUICK_START.md  BUSINESS_ANALYSIS_AND_RECOMMENDATIONS.md  COMPLETE_BUSINESS_LOGIC_STATUS.md  COUPON_APIS_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_VARIABLES.md  FINAL_COMPLETE_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LIVE_LOCATION_GUIDE.md  MISSING_BUSINESS_LOGIC_ANALYSIS.md  NOTIFICATION_APIS_IMPLEMENTATION.md  PAYMENT_INTEGRATION_SETUP.md  PRODUCTION_FEATURES_IMPLEMENTATION.md  PROJECT_SUMMARY.md  RAZORPAY_INTEGRATION.md  README_FIXES_AND_IMPLEMENTATION.md  REVIEW_APIS_IMPLEMENTATION.md  WISHLIST_APIS_IMPLEMENTATION.md
docs/api/: API_DOCUMENTATION.md  DATABASE_MIGRATION_PLAN.md
docs/auth/: GOOGLE_SIGNIN_IMPLEMENTATION.md  GOOGLE_SIGNIN_QUICKSTART.md  GOOGLE_SIGNIN_SUMMARY.md
docs/db/: database_diagram.md  enhancements.sql  funbookr_sample_data.sql  funbookr_schema.sql  license_sample_data.sql  production_features_schema.sql  useful_queries.sql
scripts/: azure-setup-env.ps1  run-with-env.ps1
src/ActivoosCRM.API/: ActivoosCRM.API.csproj  ActivoosCRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ActivoosCRM.API/Configuration/: ConfigurationValidator.cs
src/ActivoosCRM.API/Controllers/: ActivitiesController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  DiagnosticsController.cs  GiftCardsController.cs  HealthController.cs  LocationRequestsController.cs  LocationsController.cs  LoyaltyController.cs  NotificationsController.cs  PaymentsController.cs  ProvidersController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
src/ActivoosCRM.Application/: ActivoosCRM.Application.csproj  DependencyInjection.cs
src/ActivoosCRM.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs  ValueObject.cs
src/ActivoosCRM.Domain/Entities/: Activity.cs  ActivityImage.cs  ActivityProvider.cs  ActivitySchedule.cs  ActivityTag.cs  Booking.cs  BookingParticipant.cs  Category.cs  Coupon.cs  CouponUsage.cs  Customer.cs  CustomerProfile.cs  GiftCard.cs  GiftCardTransaction.cs  Location.cs  LocationRequest.cs  LoyaltyPoint.cs  Notification.cs  Payment.cs  PricingRule.cs  ProviderContact.cs  Review.cs  SystemSetting.cs  TimeSlot.cs  User.cs  UserLoyaltyStatus.cs  Wishlist.cs
src/ActivoosCRM.Domain/Enums/: ActivityStatus.cs  BookingStatus.cs  GiftCardStatus.cs  LocationRequestStatus.cs  LoyaltyTier.cs  (+7 more)
src/ActivoosCRM.Infrastructure/: ActivoosCRM.Infrastructure.csproj  DependencyInjection.cs
src/ActivoosCRM.Infrastructure/Migrations/: 20251025162510_InitialMVPEntities.Designer.cs  20251025162510_InitialMVPEntities.cs  20251025165340_NormalizedSchema.Designer.cs  20251025165340_NormalizedSchema.cs  20251025165514_FunbookrNormalizedSchema.Designer.cs  20251025165514_FunbookrNormalizedSchema.cs  20251026071924_AddEmailVerificationTokens.Designer.cs  20251026071924_AddEmailVerificationTokens.cs  20251026072810_AddEmailOtpTracking.Designer.cs  20251026072810_AddEmailOtpTracking.cs  20251026080939_AddGoogleAuthToUser.Designer.cs  20251026080939_AddGoogleAuthToUser.cs  20251026115524_AddLocationRequestEntity.Designer.cs  20251026115524_AddLocationRequestEntity.cs  20251031134804_InitialAzureSetup.Designer.cs  20251031134804_InitialAzureSetup.cs  ApplicationDbContextModelSnapshot.cs
src/ActivoosCRM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ActivoosCRM.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ActivityImageConfiguration.cs  ActivityProviderConfiguration.cs  ActivityScheduleConfiguration.cs  ActivityTagConfiguration.cs  BookingConfiguration.cs  BookingParticipantConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  CustomerProfileConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProviderContactConfiguration.cs  ReviewConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
src/ActivoosCRM.Infrastructure/Persistence/Migrations/: 20251020162917_InitialCreate.Designer.cs  20251020162917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ActivoosCRM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ActivoosCRM.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  AvailabilityService.cs  CouponService.cs  CurrentUserService.cs  EmailService.cs  GiftCardService.cs  JwtTokenService.cs  LoyaltyService.cs  NotificationService.cs  PasswordHashingService.cs  RazorpayService.cs
(+167 files in other folders)
